<!doctype html>
<html>
    <head>
        <title>Playlister</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
		<link rel="stylesheet" href="/assets/app.css">
    </head>

    <body>

        <header>
            <div class="container">
				<button>
					<img src="/assets/nav.svg">
				</button>
                <div class="logo">
                    Playlister
                </div>
            </div>
        </header>

		<app-root>Loading...</app-root>

		<footer>
			<div class="container">
			</div>
		</footer>

	</body>
</html>
